{
  "name": "decojade",
  "version": "1.0.0",
  "description": "DecoJade - Tienda de Plantas y Decoración Botánica",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.563.0",
    "next": "16.0.10",
    "openai": "^6.17.0",
    "qrcode": "^1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}
